src/graphql/schema.graphql

type Mutation {
  signUp(
    name: String!
    phone: String
    password: String!
    email: String!
  ): AuthPayload
  signIn(email: String!, password: String!): AuthPayload
}

type Query {
  getRestaurants: [Restuarant]
  getRestuarant(id: ID!): Restuarant
}

type User {
  id: ID!
  name: String!
  phone: String
  email: String
  address: String
}

type Restuarant {
  id: ID!
  name: String!
  rating: Float
  address: String!
  description: String!
  startWorkingDay: String!
  endWorkingDay: String!
  categories: String
  image: String
  MenuCategories: [MenuCategory]
}

type MenuCategory {
  id: ID!
  name: String!
  MenuItems: [MenuItem]
}

type MenuItem {
  id: ID!
  name: String
  image: String
  description: String
  weight: Int
  price: Int
}

type AuthPayload {
  token: String
  user: User
}
