src/graphql/schema.graphql

type Mutation {
  signUp(data: SignUpInput): SignUpPayload
  updateUser(data: PartialUpdateUserInput): AuthPayload
}

type Query {
  getUser(token: String!): User
  getRestaurants: [Restuarant]
  getRestuarant(id: ID!): Restuarant
}

type User {
  id: ID!
  name: String
  phone: String
  email: String
  address: String
}

input SignUpInput {
  email: String
}

input PartialUpdateUserInput {
  name: String
  phone: String
  email: String
  address: String
  verifyCode: String
}

type Restuarant {
  id: ID!
  name: String!
  rating: Float
  address: String!
  description: String!
  startWorkingDay: String!
  endWorkingDay: String!
  categories: String
  image: String
  MenuCategories: [MenuCategory]
}

type MenuCategory {
  id: ID!
  name: String!
  MenuItems: [MenuItem]
}

type MenuItem {
  id: ID!
  name: String
  image: String
  description: String
  weight: Int
  price: Int
}

type AuthPayload {
  token: String
  user: User
}

type SignUpPayload {
  success: String
}
